void set_RX(GEN,HEA,BRK,AMB) {
    if (GEN==OFF) {
        RX=OFF
    } else {
        if (HEA==FWH) {
            if ( (AMB==DAY) && (BRK==BR) ) 
            || ( (AMB==NIGHT) && (BRK==NB) ) {
                RX=LMO
            } else if (AMB==DAY) && (BRK==NB) {
                RX=OFF
            } else if (AMB==NIGHT) && (BRK==BR) {
                RX=!LMO
            }
        } else if (HEA==SX) {
            RX=BL
        } else { // HEA=SY
            if (BRK==BR) {
                RX=ST
            } else {
                RX=OFF
            }
        }
    }
}
